
<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
      }

      .form-signin input[type="text"] {
        margin-bottom: 10px;
      }

      .input-group-text {
        margin-bottom: 10px;
        padding: 5px;
        background-color: #fdfdfd;
      }

      textarea:hover,
      input:hover,
      textarea:active,
      input:active,
      textarea:focus,
      input:focus,
      button:focus,
      button:active,
      button:hover,
      label:focus,
      .btn:active,
      .btn.active
      {
        outline:0px !important;
        -webkit-appearance:none;
        box-shadow: none !important;
      }

    </style>

  </head>

  <body class="text-center">

    <main class="form-signin">
      <form>

        <h1 class="h3 mb-3 fw-normal">Please enter password</h1>

        <div class="input-group">
          <input type="password" class="form-control" id="iPassword" placeholder="Password"  onkeydown="" required>

          <span class="input-group-text">

            <i id="togglePassword" style="cursor: pointer">
              <svg id="hpass" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-eye-slash" viewBox="0 0 16 16">
                <path d="M13.359 11.238C15.06 9.72 16 8 16 8s-3-5.5-8-5.5a7.028 7.028 0 0 0-2.79.588l.77.771A5.944 5.944 0 0 1 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.134 13.134 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755-.165.165-.337.328-.517.486l.708.709z"/>
                <path d="M11.297 9.176a3.5 3.5 0 0 0-4.474-4.474l.823.823a2.5 2.5 0 0 1 2.829 2.829l.822.822zm-2.943 1.299.822.822a3.5 3.5 0 0 1-4.474-4.474l.823.823a2.5 2.5 0 0 0 2.829 2.829z"/>
                <path d="M3.35 5.47c-.18.16-.353.322-.518.487A13.134 13.134 0 0 0 1.172 8l.195.288c.335.48.83 1.12 1.465 1.755C4.121 11.332 5.881 12.5 8 12.5c.716 0 1.39-.133 2.02-.36l.77.772A7.029 7.029 0 0 1 8 13.5C3 13.5 0 8 0 8s.939-1.721 2.641-3.238l.708.709zm10.296 8.884-12-12 .708-.708 12 12-.708.708z"/>
              </svg>

              <svg id="spass" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-eye"  style="display:none" viewBox="0 0 16 16">
                <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
              </svg>

            </i>
          </span>

        </div>

        <button class="w-100 btn btn-lg btn-primary"
                type="button"
                id = "button"
                onclick="sAccess(document.getElementById('iPassword').value);" >
          <div id = "sbut"> Submit </div>
        </button>
      </form>
    </main>


    <script>

      window.onload = function() {
        var input = document.getElementById("iPassword").focus();
      }

      const togglePassword = document.querySelector("#togglePassword");
      const password = document.querySelector("#iPassword");

      togglePassword.addEventListener("click", function () {
        const type = password.getAttribute("type") === "password" ? "text" : "password";
        password.setAttribute("type", type);
        if (type == 'text') {
          $('#spass').show();
          $('#hpass').hide();
        }else {
          $('#spass').hide();
          $('#hpass').show();
        }
      });

      var op = ' '

      if(window.location.hash) {
        let hash = window.location.hash.substring(1);
        hash = atob(hash);
        $('#iPassword').val(hash);
        if (hash.length > 2) {sAccess(hash)};
      }

      var passw = document.getElementById("iPassword");
      passw.addEventListener("keydown", function (e) {
          if (e.code === "Enter") {
              e.preventDefault();
              sAccess($('#iPassword').val());
          }
      });

      async function sAccess(Password){

        if (window.op == Password) {
          $('#iPassword').addClass('is-invalid');
          return
        } else {
          window.op = Password;
        }

        $('#button').prop("disabled",1)
        $('#sbut').html('<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>')

        html = await fetch('p.txt')
          .then(response => response.text())
          .then(data => {
              return data;
          })

        var myString = html;

        // console.log(btoa('example'))
        // var encrypted = CryptoJS.AES.encrypt(myString, "example");
        var encrypted = html

        var decrypted = CryptoJS.AES.decrypt(encrypted, Password);
        // console.log(encrypted);
        // console.log(decrypted);

        try {

          decrypted.toString(CryptoJS.enc.Utf8)

          //history.replaceState(null, null, ' ');

          $('#iPassword').removeClass('is-invalid');
          $('#button').removeClass('btn-danger');

          $('#iPassword').addClass('is-valid');
          $('#button').addClass('btn-success');

          setTimeout(function() {
            document.open();
            document.write(decrypted.toString(CryptoJS.enc.Utf8));
            document.close();
          }, 1000);

        } catch (error) {
          console.log(error);
          $('#iPassword').addClass('is-invalid');
          $('#button').addClass('btn-danger');
          setTimeout(function() {
            $('#button').removeAttr('disabled');
            $('#sbut').html('Submit')
          }, 500);
        }

      };

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
